# funprojects-expensemanager

./: Dockerfile  README.md  deploy_docker.sh  docker-compose.yml  pom.xml
KnowledgeBase/: APIsList_google.txt  PgAdmin_details.txt  SwaggerApi_Inputs.txt  Vision_Expense_Manager_Microservice.txt  todo.txt
component-test/: pom.xml
src/main/: db.expmgr.changelog-1.0.yml
src/main/db/changelog/: db.changelog-master.yml  db.expmgr.changelog-1.0.yml
src/main/java/com/ram/projects/expensemanager/: App.java  AppConf.java  ExpenseManagerApp.java  RestControllerV1.java
src/main/java/com/ram/projects/expensemanager/autoconfiguration/: LiquibaseAutoConfigure.java
src/main/java/com/ram/projects/expensemanager/common/: CommonUtils.java  Constants.java  DateTimeUtils.java  StringUtils.java
src/main/java/com/ram/projects/expensemanager/conf/: AppConfig.java  DataSourceConfig.java  ExMgrWebMvcConfigurer.java  PropertyConfig.java  WebSecurityConfig.java
src/main/java/com/ram/projects/expensemanager/db/: RepositoryUtil.java
src/main/java/com/ram/projects/expensemanager/db/entity/: ExpMgrExpense.java  ExpMgrSignIn.java  ExpMgrSignUp.java  ExpMgrUser.java  Expense.java  Product.java  ProductCategory.java  User.java
src/main/java/com/ram/projects/expensemanager/db/repo/: ExpenseRepository.java  SignInRepository.java  UserRepository.java
src/main/java/com/ram/projects/expensemanager/domain/expense/: ExpenseManagerImpl.java  ExpensePage.java  IExpenseManager.java
src/main/java/com/ram/projects/expensemanager/domain/expense/constants/: ExpenseCategory.java  ExpenseCategoryClothing.java  ExpenseCategoryDebt.java  ExpenseCategoryEducation.java  ExpenseCategoryEntertainment.java  ExpenseCategoryFood.java  ExpenseCategoryGiftAndDonations.java  ExpenseCategoryHouseHoldSupplies.java  ExpenseCategoryInsurance.java  ExpenseCategoryMedicalOrHealthCare.java  ExpenseCategoryMortgageOrRent.java  ExpenseCategoryPersonal.java  ExpenseCategoryRetirement.java  ExpenseCategorySavings.java  ExpenseCategoryTransportation.java  ExpenseCategoryUtilities.java  ExpenseName.java  ExpenseSource.java  Expense_Categories  FamilyMembers.java  TransactionSource.java  TransactionType.java
src/main/java/com/ram/projects/expensemanager/domain/user/: ISingInManager.java  IUserManager.java  SingInManagerImpl.java  UserManager.java  UserManagerImpl.java  UserType.java
src/main/java/com/ram/projects/expensemanager/dto/: UserDto.java
src/main/java/com/ram/projects/expensemanager/exception/: ClientException.java  ExpMgrException.java  ExpenseNotFoundException.java  PreRequisiteFailedException.java  UserAlreadyExistsException.java  UserNameExistsException.java  UserNotFoundException.java  UserSignInNotFoundException.java
src/main/java/com/ram/projects/expensemanager/rest/: HealthInfo.java  RestRequest.java  RestResponse.java  User.java  UserController.java
src/main/java/com/ram/projects/expensemanager/rest/controller/: ExpenseController.java  SignInController.java  UserController.java
src/main/java/com/ram/projects/expensemanager/rest/converter/: Converter.java  ExpenseInputConverter.java  ExpenseOutputConverter.java  ExpenseOutputConverterWithExpense.java  ExpensesOutputConverter.java  SingInInputConverter.java  SingInOutputConverter.java  SingUpInputConverter.java  SingUpOutputConverter.java  UserInputConverter.java  UserOutputConverter.java
src/main/java/com/ram/projects/expensemanager/rest/dto/: Expense.java  SignIn.java  SignUp.java  User.java
src/main/java/com/ram/projects/expensemanager/rest/process/: Converter.java  ExpMgrResponse.java  RestProcessor.java
src/main/java/com/ram/projects/expensemanager/rest/process/rest/: RestProcessor.java  RestProcessorUtil.java
src/main/java/com/ram/projects/expensemanager/starter/: AppStarter.java
src/main/java/com/ram/projects/expensemanager/swagger/: SwaggerConfig.java
src/main/resources/: application-LOCAL.yml  application.properties  bootstrap.properties  ehcache.xml
src/main/resources/db/changelog/: changelog-1.0.yaml  db.changelog-master.yaml
