server.port=1111

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=http://localhost:5432/expensemanger
spring.datasource.username=expmg1
spring.datasource.password=expmgrdev
spring.datasource.hikari.schema=expmgr1

#logging

logging.file.path=/var/opt/apps/expensemanager/logs
logging.file.name=application.log
logging.level.root=info
logging.level.com.ram.projects.expensemanager=debug

