server.port=1101
###database###
spring.datasource.url=jdbc:postgresql://postgres:5432/expmgr
spring.datasource.username=expmgr1
spring.datasource.password=expmgr1
spring.datasource.hikari.schema=expmgr1
spring.datasource.driver-class-name=org.postgresql.Driver
###logging###
org.springframework.boot.logging.LoggingSystem=Logback
logging.file.path=/var/opt/apps/logs/expensemanager
logging.file.name=application.log
logging.level.root=info
logging.leve.org.liquibase=trace
logging.level.com.ram.projects.expensemanager=debug
management.endpoints.web.exposure.include=refresh
