server.port=1111

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=http://localhost:5432/postgres
spring.datasource.username=ramasamy
spring.datasource.password=postgres

